<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    android:id="@+id/nscroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root">

        <LinearLayout
            android:id="@+id/address_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="15dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:background="#C0BCBC">

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/address"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:paddingTop="5dp"
                    android:text="Add address"
                    android:background="#17C74F"
                    android:gravity="center_horizontal" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_below="@+id/address_linear"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/txt_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_margin="10dp"
            android:layout_below="@+id/txt_payment"
            android:layout_width="match_parent"
            android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/paymenttype1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cash"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:drawablePadding="10dp"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:src="@drawable/cash"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash on Delivery"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>

                </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardpaypal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/paymenttype2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/paypal"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/paypal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay With Paypal"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardpayhere"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/cardpaypal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/paymenttype3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/payhere"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/payhere"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay With PayHere"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/cart_view"
            android:layout_below="@+id/cardpayhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_below="@id/cart_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
           android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/cart_view"
            android:layout_width="match_parent"
            android:layout_height="60dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/explore_munu_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pizzapizza"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/explore_munu_text"
                        android:layout_toRightOf="@id/explore_munu_img"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="EXPLORE MENU"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="bottom"/>

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Add more item to your cart"
                        android:textSize="12sp"
                        android:layout_toRightOf="@id/explore_munu_img"
                        android:layout_below="@id/explore_munu_text"
                        android:layout_marginBottom="3dp"/>

                </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_forward"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_margin="10dp"
            android:layout_below="@id/card2"
            android:layout_width="match_parent"
            android:layout_height="60dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="5dp"
                   android:id="@+id/discount_img"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:src="@drawable/discountdiscount"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"/>

               <TextView
                   android:id="@+id/discount_text"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:gravity="bottom"
                   android:text="SELECT OFFER/APPLY COUPON"
                   android:layout_toRightOf="@+id/discount_img"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="Get discount with your order"
                   android:layout_below="@+id/discount_text"
                   android:layout_toRightOf="@id/discount_img"
                   android:textSize="12sp"/>

           </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_forward" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sub Total" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=":" />

                        <TextView
                            android:id="@+id/txt_tot"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="Rs.2000.00" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="105dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=":" />


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="-"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear2"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="delevery Charge" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=":" />


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="Rs.100.00" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Grand Total"
                            android:textColor="#030303" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=":" />


                        <TextView
                            android:id="@+id/txt_grandtot"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="Rs.100.00"
                            android:textColor="#0F0F0F" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/noscroll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/card4"
            android:background="#03219B">

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="#03219B"
                android:padding="3dp"
                android:text="1 Item"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03219B"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="|"
                android:padding="3dp" />

            <TextView
                android:id="@+id/allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03219B"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Rs.4200"
                android:padding="3dp" />

            <Button
                android:id="@+id/pay"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="Place Cash Order"
                android:textColor="#ffff"
                android:background="#4257E6"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>